# mybatisplus-springboot

./: .gitignore  pom.xml
src/main/java/com/itcast/mp/mybatisplusspringboot/: MybatisPlusConfig.java  MybatisplusSpringbootApplication.java
src/main/java/com/itcast/mp/mybatisplusspringboot/mapper/: UserMapper.java
src/main/java/com/itcast/mp/mybatisplusspringboot/pojo/: User.java
src/main/resources/: application.properties.example  mybatis-config.xml
src/main/resources/dbsql/: tb_user.sql
src/main/resources/mybatis/: UserMapper.xml
src/test/java/com/itcast/mp/mybatisplusspringboot/: MybatisplusSpringbootApplicationTests.java  TestUserMapper.java
